Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TP3_PluginView
Bundle-SymbolicName: TP3_PluginView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tp3_pluginview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.ui.di;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
