Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TP3_EtudiantWizard
Bundle-SymbolicName: TP3_EtudiantWizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tp3_etudiantwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Import-Package: etudiants,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
